<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".view.activities.LoginActivity">

    <!-- Logo -->
    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/asset_piece_classic_w_knight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chess"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Input Fields -->
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLayout"
        app:layout_constraintWidth_percent="0.85">

        <!-- Email Input - Keep original ID for Java code compatibility -->
        <EditText
            android:id="@+id/loginTextEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_edittext_bg"
            android:drawablePadding="10dp"
            android:hint="@string/email_text"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9E9E"
            android:autofillHints="emailAddress" />

        <!-- Password Input - Keep original ID for Java code compatibility -->
        <EditText
            android:id="@+id/loginTextPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext_bg"
            android:drawablePadding="10dp"
            android:hint="@string/password_text"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9E9E"
            android:autofillHints="password" />

        <!-- Login Button - Keep original ID for Java code compatibility -->
        <androidx.appcompat.widget.AppCompatButton
            android:backgroundTint="@null"
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_bg"
            android:text="@string/login_text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Register Link -->
        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="150dp"
            android:padding="12dp"
            android:text="@string/register_text"
            android:textColor="#CCCCCC"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>