<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogBoxPromotion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/light_gray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="24dp"
        android:gravity="center"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/promotionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_promotion"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/promotionDialogQueen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:contentDescription="@string/queen"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/asset_piece_classic_w_queen" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/promotionDialogRook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:contentDescription="@string/queen"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/asset_piece_classic_w_rook" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/promotionDialogBishop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:contentDescription="@string/queen"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/asset_piece_classic_w_bishop" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/promotionDialogKnight"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:contentDescription="@string/queen"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/asset_piece_classic_w_knight" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>